@import  url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap');

main {
  font-family: 'Grenze Gotisch', cursive;
  color: #FFF;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
      50deg,
      rgba(244, 234, 143, 0.6),
      rgba(108, 217, 169, 0.6),
      rgba(93, 185, 207, 0.6)
    ),
  url('https://images.unsplash.com/photo-1552493515-e31fb7e6d54e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  text-align: center;
  font-weight: 500;
}

#description {
  text-align: center;
  font-weight: 200;
  font-size: 1.1rem;
}

.form-group {
  margin-left: 10rem;
  margin-right: 10rem;
  text-align: left;
  font-weight: 900;
}

.clue {
  font-size: 0.75rem;
}

textarea {
  margin: 0;
  font-family: inherit;
  font-size: 1rem;
  line-height: 3rem;
  width: 35rem;
}

select {
  margin: 0;
  font-family: inherit;
  font-size: 1rem;
  width: 35.3rem;
  height: 2.3rem;
}

.form-control {
  margin: 0;
  font-family: inherit;
  font-size: 1rem;
  width: 35rem;
  height: 2.3rem;
}

p {
  font-size: 1.25rem;
}

label {
  font-size: 1.25rem;
}

.submit-button {
  font-size: 1rem;
  font-family: inherit;
  width: 35.45rem;
  height: 2rem;
  background-image: linear-gradient(
      250deg,
      rgba(244, 234, 143, 0.6),
      rgba(108, 217, 169, 0.6),
      rgba(93, 185, 207, 0.6)
   );
  margin-bottom: 5rem;
}

.copy {
  text-align: right;
  margin-right: 2rem;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) {
   .form-group {
     margin-left: 0;
     font-weight: 700;
     font-size: 1.4rem;
  }
  
  .form-control {
    width: 15rem;
  }
  
  select {
    width: 15.85rem;
  }
  
  textarea {
    width: 15rem;
  }
  
  .submit-button {
    width: 16rem;
  }
  
  .copy {
    margin-right: 0.5rem;
    margin-bottom: 4rem;
    font-weight: 500;
  }  
}

@media only screen 
  and (min-device-width: 834px) 
  and (max-device-width: 1112px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .form-group {
     margin-left: 2.5rem;
     font-weight: 800;
     font-size: 2rem;
  }
  
  .form-control {
    width: 32rem;
  }
  
  select {
    width: 32rem;
  }
  
  textarea {
    width: 32rem;
  }
  
  .submit-button {
    width: 32rem;
  }
  
  .copy {
    margin-right: 3rem;
    margin-bottom: 2rem;
    font-weight: 700;
  } 
}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1024px) 
   {
    .form-group {
     margin-left: 5rem;
     font-weight: 800;
     font-size: 2rem;
  }
  
  .form-control {
    width: 35rem;
  }
  
  select {
    width: 35rem;
  }
  
  textarea {
    width: 35rem;
  }
  
  .submit-button {
    width: 35rem;
  }
  
  .copy {
    margin-right: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  } 
}
  

@media (min-width: 1200px)           and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
     .form-group {
     margin-left: 0;
     font-weight: 800;
     font-size: 2rem;
  }
  
  .form-control {
    width: 40rem;
  }
  
  select {
    width: 40rem;
  }
  
  textarea {
    width: 40rem;
  }
  
  .submit-button {
    width: 40rem;
  }
  
  .copy {
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }  
}
